.modal__wrapper {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(64, 63, 61, 0.80);

  top: 0;
  left: 0;

  z-index: 99;
  @extend %flex-center;

  &_show {
    display: flex;
  }
}

.modal {
  width: 90%;
  max-width: 800px;
  margin: 10px;

  border-radius: 40px;
  background: $colors-background-body;
  padding: 16px;

  @include media-tablet {
    max-width: 688px;
  }

  @include media-mobile {
    max-width: 342px;
  }
}

.modal__img {
  border-radius: 40px;

  @include media-mobile {
    display: none;
  }
}

.modal__columns {
  gap: 20px;
}

.modal__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal__button {
  width: 100%;
}

.modal__caption {
  @extend %text-caption;
}

.modal__img {
  @media (max-width:675px) {
    display: none;
  }

  @include media-mouse {
    cursor: pointer;

    &:hover .item__img {
      transform: scale(1);
    }
  }
}

.modal__title-detail {
  @include column-gap(12px);
}

.modal__size,
.modal__additives {
  @include column-gap(8px);
}

.modal__tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.modal__block-title {
  @extend %text-medium;
}

.modal__price {
  display: flex;
  justify-content: space-between;
}

.modal__nb {
  border-top: 1px solid $colors-border-light;
  padding: 12px 0;
}